* {
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
}

a {
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
}

:root {
  --tab-height: 50px;
  --primary-color: #0060f0;
  --light-gray: #f9f9f9;
}

.section {
  scroll-margin-top: 80px;
  margin-top: 100px;
  margin-bottom: 100px;
}


/* Hero Section */

header {
  position: relative;
  /* background-color: var(--primary-color); */
  color: #fff;
}

.logo {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 26px;
}

.navbar {
  /* background-color: var(--primary-color); */
  transition: background-color 1s;
}

.test-bg {
  background-color: var(--primary-color);
}

.test-bg .logo {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav .active {
  color: var(--primary-color) !important;
}

.test-bg.navbar-light .navbar-nav .nav-link,
.test-bg.navbar-light .navbar-nav .active {
  color: #fff !important;
}



.btn-primary {
  background-color: var(--primary-color) !important;
}

.name {
  position: absolute;
}

.hero-description {
  margin-top: 70px;
}

.hero-content {
  max-width: 80%;
  margin-top: 10px;
  position: relative;
}

.hero-wrapper {
  margin-bottom: 50px;
}

.photo-container {
  /* width: 100px; */
  border-radius: 0.25rem;
  height: 280px;
  /* border-radius: 50%; */
  background-image: linear-gradient(to left bottom, #000000, var(--primary-color));
}

.photo-container img {
  object-fit: cover;
  object-position: top;
  max-height: 100%;
  width: 100%;
}
/* ------- */


/* Tabs */

.tab-container {
  position: relative;
  margin-top: -50px;
}

.tab-bar {
  height: var(--tab-height);
  width: 100%;
  background-color: #000000;
  position: absolute;
}

/* Experience  */

.logo-container {
  width: 48px;
  margin-right: 20px;
}

.logo-container i {
  font-size: 30px;
}

.date-location {
  font-size: 14px;
}

.experience {
  /* border-bottom: 1px solid #eeeeee;
  padding-bottom: 20px;
  margin-bottom: 40px; */
}

.experience .description-list {
  padding: 0px;
  list-style-position: inside;
  list-style: none;
}

.experience .description-list li {
  position: relative;
  padding-left: 20px;
}

.experience .description-list li::before {
  content: "â€¢";
  position: absolute;
  left: 0px;
  color: #333333;
}

.location {
  color: #333333;
  margin-right: 10px;
  padding: 0px;
}

.location::after {
  content: '|';
  margin-left: 10px;
}

.company {
  font-size: 24px;
}

.company a {
  text-decoration: none;
}

.position {
  font-size: 20px;
  font-weight: bold;
}




/* jquery-ui overrides */

#tab-container .ui-widget.ui-widget-content {
  border: none;
}



#tab-container .ui-widget-header {
  border: none;
  background-color: #000000;
  height: var(--tab-height);
}

#tab-container .ui-tabs {
  padding: 0px;
}

#tab-container .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  border: none;
  background-color: transparent;
}

#tab-container .ui-corner-all {
  border-radius: 0px;
}

#tab-container .ui-tabs-nav {
  display: flex;
  align-items: center;
}

#tab-container .ui-tabs .ui-tabs-nav {
  padding: 0px;
}

#tab-container .ui-state-default, .ui-widget-header a {
  color: #ffffff !important;
}

#tab-container .ui-tabs-active a {
  color: #0077F2 !important;
}

#tab-container .ui-tabs .ui-tabs-panel {
  padding-top: 40px;
}

#accordion h3 {
  font-weight: 500;
  font-size: 1.3rem;
}

#accordion .ui-state-default {
  background: #fff;
  border-color: #ccc;
  /* border: none;
  border-bottom: 1px solid #ddd; */
}

#accordion .ui-state-active {
  background: #0d6efd;
}

.skills-section {
  background-color: var(--light-gray);
  /* padding: 1rem 1.5rem; */
  border-radius: 0.25rem;
}

.skills-grid {
  /* display: grid;
  grid-template-columns: repeat(2, auto); */
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.skills-grid span {
  display: inline-block;
  white-space: nowrap;
}

@media (min-width: 768px) {
  .hero-description {
    margin-top: 90px;
  }

  .hero-wrapper {
    min-height: 600px;
    max-height: 100vh;
    margin-bottom: 0px;
  }

  .photo-container-wrapper {
    width: 500px;
    top: -378px;
    right: 0;
  }

  .photo-container-wrapper:hover .photo-container::before,
  .photo-container-wrapper:hover .photo-container::after {
    color: var(--primary-color);
  }


  .photo-container {
    width: 100%;
    height: 440px;
    max-height: 100vh;
    /* margin-top: 125px; */
    position: relative;
    background-image: unset;
    position: relative;
    /* background-image: linear-gradient(to left bottom, #000000, #0073ff); */
  }

  @keyframes left {
    0% {
      top: 100px;
    }

    50% {
      top: 200px;
    }

    100% {
      top: 100px;
    }
  }

  @keyframes right {
    0% {
      top: 100px;
    }

    50% {
      top: -80px;
    }

    100% {
      top: 100px;
    }
  }

  .photo-container::after {
    content: "}";
    font-size: 150px;
    position: absolute;
    right: 50px;
    top: 100px;
    animation-name: right;
    animation-delay: 2s;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  .photo-container::before {
    content: "{";
    font-size: 150px;
    position: absolute;
    left: 50px;
    top: 100px;
    animation-name: left;
    animation-delay: 2s;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  .photo-container img {
    object-fit: contain;
    position: absolute;
    bottom: 0px;
    width: 100%;
  }

  .hero-content {
    max-width: 80%;
    margin-top: 80px;
  }

}

@media (min-width: 992px) {
  .photo-container {
    height: 440px;
  }

  .about-text {
    max-width: 60%;
  }

  .about-photo-container {
    width: 30%;
  }

  .about-photo-container img {
    max-width: 100%;
    border-radius: 0.25rem;
  }

  .hero-content {
    margin-top: 150px;
  }
}

.tooltip {
  /* width: 400px; */
}

.tooltip-inner {
  background-color: var(--primary-color);
  /* width: 100% !important; */
}

.tooltip-arrow {

}